{
    "name": "php/primeiroprojeto",
    "description": "Este é o meu primeiro projeto em php usando composer",
    "autoload": {
        "psr-4": {
            "Php\\Primeiroprojeto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dvmacedo",
            "email": "diego.santos209@fatec.sp.gov.br"
        }
    ],
    "require": {}
}
